# MAT281 - Laboratorio N°04

<a id='p1'></a>

## Problema 01

En la carpeta data se encuentra el archivo `nba.db`, el cual muestra informacion básica de algunos jugadores de la NBA.

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHCVR_4gPOmYYGglSV0rT1WlJtgRGnIw6Z6G68PTY1r_Qunv-6C3BDIa3jnStoNvdgcEE&usqp=CAU" align="center"/>

In [14]:
from sqlalchemy import create_engine
import pandas as pd
import os  

# Crear conector
conn = create_engine(os.path.join('sqlite:///','data', 'nba.db'))

In [15]:
# funcion de consultas
def consulta(query,conn):
    return pd.read_sql_query(query, con=conn)

In [16]:
# ejemplo
query = """
SELECT * FROM player
"""
consulta(query,conn)

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University
...,...,...,...,...,...,...,...,...
4545,Ante Zizic,2018,2018,F-C,6-11,250.0,"January 4, 1997",None
4546,Jim Zoet,1983,1983,C,7-1,240.0,"December 20, 1953",Kent State University
4547,Bill Zopf,1971,1971,G,6-1,170.0,"June 7, 1948",Duquesne University
4548,Ivica Zubac,2017,2018,C,7-1,265.0,"March 18, 1997",None
4549,Matt Zunic,1949,1949,G-F,6-3,195.0,"December 19, 1919",George Washington University

El objetivo es tratar de obtener la mayor información posible de este conjunto de datos mediante código **SQL**. Para cumplir con este objetivo debe resolver las siguientes problemáticas:

1. Mostrar las primeras 5 filas

In [18]:
query = """
SELECT * FROM player limit 5
"""
consulta(query,conn)

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University

2. Seleccionar los valores únicos de la columna `position`.

In [20]:
query = """
SELECT DISTINCT position FROM player
"""
consulta(query,conn)

  position
0      F-C
1      C-F
2        C
3        G
4        F
5      G-F
6      F-G
7     None

3. Seleccionar y cambiar el nombre de la columna `name` por `nombre`

In [21]:
query = """
alter table player
RENAME name TO nombre
"""
consulta(query,conn)

Empty DataFrame
Columns: [1]
Index: []

4. Determinar el tiempo (en años) de cada jugador en su posición

In [22]:
query = """
select year_end-year_start from player
"""
consulta(query,conn)

      year_end-year_start
0                       4
1                       9
2                      19
3                      10
4                       5
...                   ...
4545                    0
4546                    0
4547                    0
4548                    1
4549                    0

[4550 rows x 1 columns]

5. Encontrar el valor máximo de la columna `weight` por cada  valor de la columna `position`

In [41]:
query = """
select max(weight),position from player group by position
"""
consulta(query,conn)

   max(weight) position
0          NaN     None
1        360.0        C
2        289.0      C-F
3        285.0        F
4        290.0      F-C
5        250.0      F-G
6        235.0        G
7        240.0      G-F

6. Encontrar el total de jugadores por cada valor de la columna `year_start`

In [40]:
query = """
select count(),year_start from player group by year_start
"""
consulta(query,conn)

    count()  year_start
0       161        1947
1        40        1948
2        94        1949
3       120        1950
4        30        1951
..      ...         ...
67       78        2014
68       82        2015
69       73        2016
70       88        2017
71       90        2018

[72 rows x 2 columns]

7. Encontrar el valor mínimo, máximo y promedio de la columna `weight` por cada valor de la columnas `college`

In [39]:
query = """
select max(weight),min(weight),avg(weight) from player group by college
"""
consulta(query,conn)

     max(weight)  min(weight)  avg(weight)
0          310.0        114.0   226.513245
1          180.0        180.0   180.000000
2          160.0        160.0   160.000000
3          220.0        220.0   220.000000
4          210.0        205.0   207.500000
..           ...          ...          ...
469        255.0        153.0   216.388889
470        220.0        175.0   201.666667
471        235.0        185.0   206.666667
472        220.0        220.0   220.000000
473        190.0        190.0   190.000000

[474 rows x 3 columns]

8. Filtrar por aquellos jugadores que cumplan con :
* Para la columna `year_start` tienen un valor mayor 1990 y menor a 2000
* Para la columna `position` tienen un valor de `C`,`C-F` o `F-C`
* Para la columna `college` tienen un valor distinto de `Duke University`

In [91]:
query = """
select * from player where
college!='Duke University'
and year_start<2000
and year_start>1990
and (position = 'F-C' or position = 'C-F'or position = 'C')
"""

consulta(query,conn)

,nombre,year_start,year_end,position,height,weight,birth_date,college
0,Victor Alexander,1992,2002,C-F,6-9,265.0,"August 31, 1969",Iowa State University
1,Peter Aluma,1999,1999,C,6-10,260.0,"April 23, 1973",Liberty University
2,John Amaechi,1996,2003,C-F,6-10,270.0,"November 26, 1970",Pennsylvania State University
3,Isaac Austin,1992,2002,C,6-10,255.0,"August 18, 1969",Arizona State University
4,Milos Babic,1991,1992,C-F,7-0,240.0,"November 23, 1968",Tennessee Technological University
...,...,...,...,...,...,...,...,...
131,Trevor Winter,1999,1999,C,7-0,275.0,"January 7, 1974",University of Minnesota
132,Lorenzen Wright,1997,2009,F-C,6-11,225.0,"November 4, 1975",University of Memphis
133,Luther Wright,1994,1994,C,7-2,270.0,"September 22, 1971",Seton Hall University
134,Sharone Wright,1995,1998,F-C,6-11,260.0,"January 30, 1973",Clemson University
135,George Zidek,1996,1998,C,7-0,250.0,"August 2, 1973","University of California, Los Angeles"

9. Crear dos conjuntos de datos y juntarlos en una misma *query*. Las condiciones de cada uno de los cojunto de datos son:

* **df1**:
    * Para la columna `year_start` tienen un valor mayor 1990 y menor a 2000
    * Para la columna `position` tienen un valor de `C`,`C-F` o `F-C`
   
* **df2**:
    * Para la columna `year_end` tienen un valor menor a 2000
    * Para la columna `position` tienen un valor de `G`o `F`

In [132]:
#query = """
#CREATE TABLE df1 AS select * from player where year_start<2000
#and year_start>1990
#and (position = 'F-C' or position = 'C-F'or position = 'C')
#"""
#consulta(query,conn)
#query = """
#CREATE TABLE df2 AS select * from player where year_end<2000
#and (position = 'F' or position = 'G')
#"""
#consulta(query,conn)
query = """
select * from df1 union all select * from df2
"""
consulta(query,conn)

,nombre,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
1,Victor Alexander,1992,2002,C-F,6-9,265.0,"August 31, 1969",Iowa State University
2,Peter Aluma,1999,1999,C,6-10,260.0,"April 23, 1973",Liberty University
3,John Amaechi,1996,2003,C-F,6-10,270.0,"November 26, 1970",Pennsylvania State University
4,Chris Anstey,1998,2000,C,7-0,249.0,"January 1, 1975",None
...,...,...,...,...,...,...,...,...
1820,Perry Young,1987,1987,G,6-5,210.0,"August 4, 1963",Virginia Polytechnic Institute and State Unive...
1821,Dave Zeller,1962,1962,G,6-1,175.0,"June 8, 1939",Miami University
1822,Gary Zeller,1971,1972,G,6-3,205.0,"November 20, 1947",Drake University
1823,Tony Zeno,1980,1980,F,6-8,210.0,"October 1, 1957",Arizona State University
1824,Bill Zopf,1971,1971,G,6-1,170.0,"June 7, 1948",Duquesne University